<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Browser scratchpad">
<meta name="author" content="Avanier">
<title>Down</title>
<link rel="icon" href="data:;base64,">
<style>
  * {margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box}
  ::selection {background: #e4e4e4; color: #030303}
  html {height: 100%; width: 100%;}
  body {height: 100%; padding: 3.33em; font: 16px/1.618 sans-serif; background-color: #030303; color: #e4e4e4; -moz-transition: all 0.4s linear;-webkit-transition: all 0.4s linear;-o-transition: all 0.4s linear;transition: all 0.4s linear}
  #e {width: 100%; height: 100%; border: none; resize: none; background-color: transparent; color: inherit; font-size: 1em; line-height: 1.618}
</style>
<script src="index.js" defer></script>
<textarea id="e" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus></textarea>
